{
  "scanner": {
    "allowed_extensions": [
      ".cs",
      ".ts",
      ".js",
      ".py",
      ".java",
      ".md",
      ".json",
      ".html",
      ".css"
    ],
    "ignored_directories": [
      ".venv",
      "venv",
      "env",
      ".env",
      "node_modules",
      "bin",
      "obj",
      ".git",
      "dist",
      "build",
      "__pycache__",
      "graphify-out"
    ]
  },
  "chunking": {
    "chunk_size": 1000,
    "chunk_overlap": 100
  },
  "retrieval": {
    "top_k": 8,
    "score_threshold": 0.7
  },
  "mcp": {
    "max_context_tokens": 12000
  },
  "logging": {
    "level": "INFO"
  }
}
